<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="header__highlighted-article">
            <img 
                src="./assets/images/aperture.png" 
                alt="Logo Aperture"
                class="logo__image"
            >

            <article class="article header__article">
                <p class="article__date"> 24 avril 2022 </p>
                <h1 class="article__title"> Lorem ipsum dolor sit amet consectetur </h1>
                <p class="article__content"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu et sem aliquet tortor, ac purus velit in. Et, potenti augue facilisis adipiscing integer faucibus. At a malesuada placerat metus mattis placerat augue at dignissim. Adipiscing tempor blandit libero quisque ullamcorper. 
                </p>
                <button type="button" class="article__button"> Read More </button>
            </article>

            <a href="#" class="link next-links"> Titre article suivant </a>
        </div>

        <div class="header__slider">
            <div class="header__image image--is-on" data-index="0">
                <img 
                    src="./assets/images/img-0.jpg" 
                    alt="Photo portrait 0"
                      
                >
            </div>
            <div class="header__image" data-index="1">
                <img 
                    src="./assets/images/img-1.jpg" 
                    alt="Photo portrait 1"
                >
            </div>
            <div class="header__image" data-index="2">
                <img 
                    src="./assets/images/img-2.jpg" 
                    alt="Photo portrait 2"
                >
            </div>
            <div class="header__image" data-index="3">
                <img 
                    src="./assets/images/img-3.jpg" 
                    alt="Photo portrait 3"
                >
            </div>
            <div class="header__image" data-index="4">
                <img 
                    src="./assets/images/img-4.jpg" 
                    alt="Photo portrait 4"
                >
            </div>
            <div class="header__image" data-index="5">
                <img 
                    src="./assets/images/img-5.jpg" 
                    alt="Photo portrait 5"
                >
            </div>
        </div>
    </header>

    <nav class="menu">
       
            <img 
                src="./assets/images/aperture-text.png" 
                alt="Logo Aperture"
                class="logo__text"
            >
         
        <ul class="menu__nav">
            <li> 
                <a href="index.html" class="link menu__links"> Accueil </a>
            </li>
            <li> 
                <a href="#" class="link menu__links"> A propos </a>  
            </li>
            <li> 
                <a href="#" class="link menu__links"> Contact </a>
            </li>
            <li> 
                <a href="">
                    <img src="./assets/images/instagram.svg" alt="Instagram logo" class="link menu__links">
                </a>

            </li>
            <li> 
                <a href="">
                    <img src="./assets/images/facebook.svg" alt="Facebook logo" class="link menu__links">
                </a>
            </li>
        </ul>
    </nav>

    <main class="main">
        <section class="main__articles-section">

            <article class="article">
                <p class="article__date"> 23 avril 2022 </p>
                <h1 class="article__title"> Lorem ipsum dolor sit amet consectetur </h1>
                <p class="article__content"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu et sem aliquet tortor, ac purus velit in. Et, potenti augue facilisis adipiscing integer faucibus. At a malesuada placerat metus mattis placerat augue at dignissim. Adipiscing tempor blandit libero quisque ullamcorper. 
                </p>
                <button type="button" class="article__button"> Read More </button>
            </article>

            
            <article class="article">
                <p class="article__date"> 22 avril 2022 </p>
                <h1 class="article__title"> Lorem ipsum dolor sit amet consectetur </h1>
                <p class="article__content"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu et sem aliquet tortor, ac purus velit in. Et, potenti augue facilisis adipiscing integer faucibus. At a malesuada placerat metus mattis placerat augue at dignissim. Adipiscing tempor blandit libero quisque ullamcorper. 
                </p>
                <button type="button" class="article__button"> Read More </button>
            </article>

            <a href="#" class="link next-links"> Page suivante </a>

        </section>

        <aside class="article__about">
            <h2 class="article__title"> About me </h2>
                <p class="article__content"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu et sem aliquet tortor, ac purus velit in. Et, potenti augue facilisis adipiscing integer faucibus. At a malesuada placerat metus mattis placerat augue at dignissim. Adipiscing tempor blandit libero quisque ullamcorper. 
                </p>
                <button type="button" class="article__button"> Contact me </button>
        </aside>

    </main>

    <section class="main__contact-section">
        <h2 class="article__title"> Restez informés </h2>

        <p class="article__content"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed vitae donec iaculis tincidunt nisi nam arcu porta. 
        </p>

        <form action="#">
            <label>
                Votre email
                <input type="text">
            </label>
            <input type="checkbox" name="rgpd" id="rgpd">
            <label for="rgpd"> J'accepte de transmettre mes données </label>
            <button type="submit" class="article__button"> Souscrire à la newsletter </button>
        </form>
    </section>
    

    <footer class="footer">
            <img 
                src="./assets/images/copyright.svg" 
                alt="copyright"
            > 
            <p>Aperture 2022 -</p>  
            <a href="#"> Mentions légales </a> 
    
    </footer>

    <script src="./assets/js/app.js"></script>
</body>
</html>